<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu</title>
    <style>
        .menu{
            background-color: cadetblue;
            padding: 15px;
            text-align: center;
        }
        .menu a{
            text-decoration: none;
            color: white;
            font-size: 1.5rem;
            padding: 10px 5px;

        }
       
        .container{
            display: inline;
            position: relative;
        }
        .content{
            display: none;
            position: absolute;
            top: 30px;
            right: 0px;
            background-color: cadetblue;
            min-width: 100px;
        }
        .container:hover .content{
            display: block;
        }

        .content a{
            display: block;
        }
        .content a:hover{
            background-color: black;
            
        }
    </style>
</head>
<body>
    <div class="menu">
        <a href="#">Home</a>
        <div class="container">
            <a href="#">Tutorial</a>
        <div class="content">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
        </div>
        </div>
        <a href="#">Contact</a>
        <a href="#">Email</a>
        <a href="#">About Me</a>
    </div>
</body>
</html>